entity Semester{
	semesterId Integer required,
    name String required,
    shortName String required,
    status SemesterStatus required,
    startDate LocalDate required,
    endDate LocalDate required,
    createdOn LocalDate,
    modifiedOn LocalDate,
    modifiedBy String
}

enum SemesterStatus {
    ACTIVE,
    INACTIVE
}

entity Faculty{
	name String required,
    shortName String required,
    createdOn LocalDate required,
    modifiedOn LocalDate,
    modifiedBy String
}

entity AdCommittee{
    createdOn LocalDate,
    modifiedOn LocalDate,
    modifiedBy String
}


entity AdmissionDesignation{
    name String required,
    description TextBlob,
    createdOn LocalDate,
    modifiedOn LocalDate,
    modifiedBy String
}


entity Program{
	programId Integer required,
    name String required,
    createdOn LocalDate,
    modifiedOn LocalDate,
    modifiedBy String
}

entity FaProgram{ //Faculty Program
    createdOn LocalDate,
    modifiedOn LocalDate,
    modifiedBy String
}

entity TotalSeat{
    seat Integer required,
    createdOn LocalDate,
    modifiedOn LocalDate,
    modifiedBy String
}

enum QuotaType{
    GENERAL,
    FREEDOM_FIGHTER,
    REMOTE_AREA,
    ENGLISH_MEDIUM
}

relationship ManyToOne{
    AdCommittee{semester(name) required} to Semester,
    AdCommittee{faculty(name) required} to Faculty,
    AdCommittee{designation(name) required} to AdmissionDesignation,
	AdCommittee{user required} to User,
    FaProgram{semester(name) required} to Semester,
    FaProgram{faculty(name) required} to Faculty,
    FaProgram{program(name) required} to Program,
    TotalSeat {facultyProgram required} to FaProgram
}


dto all with mapstruct
paginate Semester, Faculty, AdCommittee, Program, AdmissionDesignation, FaProgram, TotalSeat with infinite-scroll
service Semester, Faculty, AdCommittee, Program, AdmissionDesignation, FaProgram, TotalSeat with serviceClass
filter *




